{
  "name": "sample1",
  "version": "0.0.1",
  "description": "Tracy sample app for OpenShift 3",
  "main": "server.js",
  "dependencies": {
      "express": "*",
      "mongodb": "*",
      "ejs": "*"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tracyrankin/sample1.git"
  },
  "author": "Tracy Rankin <trankin@gmail.com>",
  "license": "",
  "bugs": {
    "url": "http://github.com/tracyrankin/sample1/issues"
  },
  "homepage": "http://github.com/tracyrankin/sample1"
}
